server.port=9000

#Deshabilitar el caché automático de Thymeleaf
spring.thymeleaf.cache=false
#omitir información en consola y solo mostrar
#lo importante
spring.main.banner-mode=off

#enviar mensaje desde mis propiedas de la app

